<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/easySelectStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        body{
            margin: 20px;
        }
        button{
            margin-bottom: 10px !important;
        }
        table{
            border:1px solid black;
        }
        thead{
            border-bottom:1px solid #939090;
            font-weight: bold;
        }
        td {
            padding:10px;
        }

        .form-group {
            position: relative;
        }

        .form-group i{
            position:absolute;
            top: 35px;
            right: 25px;
            display: none;
        }

        .form-group.success input{
            border-color: green;
        }
        .form-group.error input{
            border-color: red;
        }

        .form-group.success .fa-check{
            color: green;
            display: block;
        }

        .form-group.error .fa-times{
            color: red;
            display: block;
        }

        small{
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Employee Management</a>            
      </nav>
    <form action="">
        <div class="form-group">
            <label for="fname-input">first name</label>
            <input type="text" class="form-control" id="fname" placeholder="first name">
            <i class="fas fa-check"></i>
            <i class="fas fa-times"></i>
            <small>Error Message</small>
        </div>
        <div class="form-group">
            <label for="fname-input">last name</label>
            <input type="text" class="form-control" id="lname" placeholder="last name">
            <i class="fas fa-check"></i>
            <i class="fas fa-times"></i>
            <small>Error Message</small>
        </div>
        <div class="form-group">
            <label for="fname-input">email</label>
            <input type="text" class="form-control" id="email" placeholder="email">
            <i class="fas fa-check"></i>
            <i class="fas fa-times"></i>
            <small>Error Message</small>
        </div>
        <div class="form-group">
            <label for="joinedDate">Joined Date:</label>
            <input type="date" id="joinedDate" >
            <small>Error Message</small>
        </div>
        <div class="form-group">
            <label for="fname-input">city</label>
            <input type="text" class="form-control" id="city" placeholder="city">
            <i class="fas fa-check"></i>
            <i class="fas fa-times"></i>
            <small>Error Message</small>
        </div>
        <div class="form-group">
            <label for="fname-input">postal code</label>
            <input type="text" class="form-control" id="postalCd" placeholder="postal code">
            <i class="fas fa-check"></i>
            <i class="fas fa-times"></i>
            <small>Error Message</small>
        </div>
        <div class="form-group">
            <label for="my-select">Availabilities</label>
            <select multiple class="form-control" id="my-select">
                <option value="sunday">Sunday</option>
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="saturday">Saturday</option>
            </select>
            <i class="fas fa-check"></i>
            <i class="fas fa-times"></i>
            <small>Error Message</small>
        </div>
 
        <button type="submit" class="btn btn-primary" id="btn-submit">Add</button>

    </form>
    <div class="mx-3">
        <button type="submit" class="btn btn-primary" id="btn-show">Show</button>
    </div>
    <div id="table" class="'m-3'">
        
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js" ></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>

    <script src="script/script.js"></script>
    <script src="script/easySelect.js"></script>
</html>